
DATABASE_URL="postgresql://user:pass@localhost:5432/nestjs-auth-db"

JWT_AT_COOKIE_NAME="accessToken"
JWT_AT_SECRET="at-secret"
JWT_AT_EXPIRATION=86400 # 1 day

JWT_RT_COOKIE_NAME="refreshToken"
JWT_RT_SECRET="rt-secret"
JWT_RT_EXPIRATION=604800 # 7 days
